[flake8]
ignore =
    D100,     # Ignore missing docstrings
    D101,     # Found class without a base class
    D102,     # Missing docstring in public method
    D107,     # Missing docstring in __init__
    WPS229,   # too long try block
    WPS305,   # F-strings allowed
    WPS306,   # Found class without a base class
    WPS323,   # False positive %%s in logging
    D103,     # Missing docstring in public function
    D104,     # Missing docstring in public package
    WPS226,   # Found string constant over-use: div > 3 - 'div' needed in parser
    S311,     # Standard pseudo-random generators are not suitable for security/cryptographic purposes. - no need
    WPS505,   # Found nested `try` block
    WPS220,   # Found too deep nesting: 24 > 20
    WPS231,   # Found function with too much cognitive complexity: 20 > 12
    WPS213,   # Found too many expressions: 14 > 9
    WPS214,   # Found too many methods: 14 > 7
    WPS210,   # Found too many local variables: 7 > 5
    WPS211,   # Found too many arguments: 6 > 5
    WPS230,   # Found too many public instance attributes: 10 > 6


max-line-length = 99

[mypy]

[mypy-bs4.*]
ignore_missing_imports = True
